


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Help for SuperVal users">
      
      
      
        <meta name="author" content="Equiniti Claybrook">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>System Preferences - SuperVal  9.30.00</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.fe0cca5b.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-preferences" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="." title="SuperVal  9.30.00" class="md-header-nav__button md-logo" aria-label="SuperVal  9.30.00">
      
  <img src="img/superval.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            SuperVal  9.30.00
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              System Preferences
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="SuperVal  9.30.00" class="md-nav__button md-logo" aria-label="SuperVal  9.30.00">
      
  <img src="img/superval.ico" alt="logo">

    </a>
    SuperVal  9.30.00
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="access_levels.html" title="Access Levels" class="md-nav__link">
      Access Levels
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="accurate_gmp.html" title="Accurate GMP" class="md-nav__link">
      Accurate GMP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      ActFormat
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="ActFormat" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        ActFormat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="actformat%2Bcurrent.html" title="Current" class="md-nav__link">
      Current
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actformat%2Bnon_standard.html" title="Non Standard" class="md-nav__link">
      Non Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actformat%2Bprevious.html" title="Previous" class="md-nav__link">
      Previous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actformat%2Bvalidation.html" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="actives_aos.html" title="Actives AOS" class="md-nav__link">
      Actives AOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Actives Basis
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Actives Basis" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Actives Basis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Baltslices.html" title="AltSlices" class="md-nav__link">
      AltSlices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bcontributions.html" title="Contributions" class="md-nav__link">
      Contributions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bdeathcash.html" title="DeathCash" class="md-nav__link">
      DeathCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bdeathpen.html" title="DeathPen" class="md-nav__link">
      DeathPen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bdemographic.html" title="Demographic" class="md-nav__link">
      Demographic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bfinancial.html" title="Financial" class="md-nav__link">
      Financial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bihcot.html" title="IHCOT" class="md-nav__link">
      IHCOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bihcash.html" title="IHCash" class="md-nav__link">
      IHCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bihpension.html" title="IHPension" class="md-nav__link">
      IHPension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bindslices.html" title="IndSlices" class="md-nav__link">
      IndSlices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Blateretirement.html" title="LateRetirement" class="md-nav__link">
      LateRetirement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bleaving.html" title="Leaving" class="md-nav__link">
      Leaving
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Blegislation.html" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bmain.html" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bmembership.html" title="Membership" class="md-nav__link">
      Membership
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bnedatadefaults.html" title="NEDataDefaults" class="md-nav__link">
      NEDataDefaults
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bphi.html" title="PHI" class="md-nav__link">
      PHI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bppfcap.html" title="PPFCAP" class="md-nav__link">
      PPFCAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bretcot.html" title="RetCOT" class="md-nav__link">
      RetCOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bretcash.html" title="RetCash" class="md-nav__link">
      RetCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bretpension.html" title="RetPension" class="md-nav__link">
      RetPension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bsalaries.html" title="Salaries" class="md-nav__link">
      Salaries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="actives_basis%2Bslices.html" title="Slices" class="md-nav__link">
      Slices
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="addscheme_database.html" title="AddScheme Database" class="md-nav__link">
      AddScheme Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="analysis.html" title="Analysis" class="md-nav__link">
      Analysis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="append_records.html" title="Append Records" class="md-nav__link">
      Append Records
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="approximate_gmp.html" title="Approximate GMP" class="md-nav__link">
      Approximate GMP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Assumptions Review
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Assumptions Review" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Assumptions Review
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="assumptions_review%2Bbenefits.html" title="Benefits" class="md-nav__link">
      Benefits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="assumptions_review%2Bcategory.html" title="Category" class="md-nav__link">
      Category
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basis_audit.html" title="Basis Audit" class="md-nav__link">
      Basis Audit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basis_compare.html" title="Basis Compare" class="md-nav__link">
      Basis Compare
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basis_display.html" title="Basis Display" class="md-nav__link">
      Basis Display
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basis_importexport.html" title="Basis ImportExport" class="md-nav__link">
      Basis ImportExport
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basis_update.html" title="Basis Update" class="md-nav__link">
      Basis Update
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basisfile_copy.html" title="BasisFile Copy" class="md-nav__link">
      BasisFile Copy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="batch_define.html" title="Batch Define" class="md-nav__link">
      Batch Define
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="batch_display.html" title="Batch Display" class="md-nav__link">
      Batch Display
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="batch_overrides.html" title="Batch Overrides" class="md-nav__link">
      Batch Overrides
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="browser.html" title="Browser" class="md-nav__link">
      Browser
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-22" type="checkbox" id="nav-22">
    
    <label class="md-nav__link" for="nav-22">
      Bulk Annuity
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Bulk Annuity" data-md-level="1">
      <label class="md-nav__title" for="nav-22">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Bulk Annuity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="bulk_annuity%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="bulk_annuity%2Bpayment.html" title="Payment" class="md-nav__link">
      Payment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="bulkinsert.html" title="BulkInsert" class="md-nav__link">
      BulkInsert
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cashflow_summary.html" title="Cashflow Summary" class="md-nav__link">
      Cashflow Summary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="change_block.html" title="Change Block" class="md-nav__link">
      Change Block
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="change_password.html" title="Change Password" class="md-nav__link">
      Change Password
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-27" type="checkbox" id="nav-27">
    
    <label class="md-nav__link" for="nav-27">
      Client
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Client" data-md-level="1">
      <label class="md-nav__title" for="nav-27">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="client%2Bdata.html" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="client%2Bfiles.html" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="client%2Bsqldatabase.html" title="SQLDatabase" class="md-nav__link">
      SQLDatabase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="client%2Bvalnoptions.html" title="ValnOptions" class="md-nav__link">
      ValnOptions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cohort_review.html" title="Cohort Review" class="md-nav__link">
      Cohort Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cohort_salary.html" title="Cohort Salary" class="md-nav__link">
      Cohort Salary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="comment_edit.html" title="Comment Edit" class="md-nav__link">
      Comment Edit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="comment_view.html" title="Comment View" class="md-nav__link">
      Comment View
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="commutation_tables.html" title="Commutation Tables" class="md-nav__link">
      Commutation Tables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="compact_database.html" title="Compact Database" class="md-nav__link">
      Compact Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="compare_databases.html" title="Compare Databases" class="md-nav__link">
      Compare Databases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="config_loadshare.html" title="Config LoadShare" class="md-nav__link">
      Config LoadShare
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="configure_rf.html" title="Configure RF" class="md-nav__link">
      Configure RF
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="configure_sql.html" title="Configure SQL" class="md-nav__link">
      Configure SQL
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="cons_review.html" title="Cons Review" class="md-nav__link">
      Cons Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-39" type="checkbox" id="nav-39">
    
    <label class="md-nav__link" for="nav-39">
      Consolidation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Consolidation" data-md-level="1">
      <label class="md-nav__title" for="nav-39">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Consolidation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="consolidation%2Baos.html" title="AOS" class="md-nav__link">
      AOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="consolidation%2Bamortisation.html" title="Amortisation" class="md-nav__link">
      Amortisation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="consolidation%2Bcontributions.html" title="Contributions" class="md-nav__link">
      Contributions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="consolidation%2Bother.html" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="consolidation%2Bselection.html" title="Selection" class="md-nav__link">
      Selection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="constants.html" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="contributions.html" title="Contributions" class="md-nav__link">
      Contributions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="conts_calculator.html" title="Conts Calculator" class="md-nav__link">
      Conts Calculator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="convert_database.html" title="Convert Database" class="md-nav__link">
      Convert Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="create_database.html" title="Create Database" class="md-nav__link">
      Create Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-45" type="checkbox" id="nav-45">
    
    <label class="md-nav__link" for="nav-45">
      Create Globals
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Create Globals" data-md-level="1">
      <label class="md-nav__title" for="nav-45">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Create Globals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bcommtab.html" title="CommTab" class="md-nav__link">
      CommTab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bdecrates.html" title="DecRates" class="md-nav__link">
      DecRates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bparms.html" title="Parms" class="md-nav__link">
      Parms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bretage.html" title="RetAge" class="md-nav__link">
      RetAge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bretcash.html" title="RetCash" class="md-nav__link">
      RetCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bretfact.html" title="RetFact" class="md-nav__link">
      RetFact
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bspouse.html" title="Spouse" class="md-nav__link">
      Spouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bspreaddate.html" title="SpreadDate" class="md-nav__link">
      SpreadDate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create_globals%2Bsummary.html" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="dbw_changetype.html" title="DBW ChangeType" class="md-nav__link">
      DBW ChangeType
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-47" type="checkbox" id="nav-47">
    
    <label class="md-nav__link" for="nav-47">
      Data Build
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data Build" data-md-level="1">
      <label class="md-nav__title" for="nav-47">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data Build
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="data_build%2Bchecksum.html" title="CheckSum" class="md-nav__link">
      CheckSum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="data_build%2Bdata.html" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="data_build%2Bfields.html" title="Fields" class="md-nav__link">
      Fields
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="data_build%2Breport.html" title="Report" class="md-nav__link">
      Report
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="data_editor.html" title="Data Editor" class="md-nav__link">
      Data Editor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="data_merge.html" title="Data Merge" class="md-nav__link">
      Data Merge
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-50" type="checkbox" id="nav-50">
    
    <label class="md-nav__link" for="nav-50">
      Decr Merge
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Decr Merge" data-md-level="1">
      <label class="md-nav__title" for="nav-50">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Decr Merge
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="decr_merge%2Bfiles.html" title="Files" class="md-nav__link">
      Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decr_merge%2Bnotok.html" title="NotOK" class="md-nav__link">
      NotOK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decr_merge%2Bok.html" title="OK" class="md-nav__link">
      OK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decr_merge%2Bsummary.html" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="decr_migration.html" title="Decr Migration" class="md-nav__link">
      Decr Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="decrement_rates.html" title="Decrement Rates" class="md-nav__link">
      Decrement Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="decrements_review.html" title="Decrements Review" class="md-nav__link">
      Decrements Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-54" type="checkbox" id="nav-54">
    
    <label class="md-nav__link" for="nav-54">
      Decrements
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Decrements" data-md-level="1">
      <label class="md-nav__title" for="nav-54">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Decrements
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement1.html" title="Decrement1" class="md-nav__link">
      Decrement1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement2.html" title="Decrement2" class="md-nav__link">
      Decrement2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement3.html" title="Decrement3" class="md-nav__link">
      Decrement3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement4.html" title="Decrement4" class="md-nav__link">
      Decrement4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement5.html" title="Decrement5" class="md-nav__link">
      Decrement5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement6.html" title="Decrement6" class="md-nav__link">
      Decrement6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement7.html" title="Decrement7" class="md-nav__link">
      Decrement7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement8.html" title="Decrement8" class="md-nav__link">
      Decrement8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bdecrement9.html" title="Decrement9" class="md-nav__link">
      Decrement9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="decrements%2Bgeneral.html" title="General" class="md-nav__link">
      General
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-55" type="checkbox" id="nav-55">
    
    <label class="md-nav__link" for="nav-55">
      DefFormat
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="DefFormat" data-md-level="1">
      <label class="md-nav__title" for="nav-55">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        DefFormat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="defformat%2Bcurrent.html" title="Current" class="md-nav__link">
      Current
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defformat%2Bnon_standard.html" title="Non Standard" class="md-nav__link">
      Non Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defformat%2Bprevious.html" title="Previous" class="md-nav__link">
      Previous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="defformat%2Bvalidation.html" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="deferreds_aos.html" title="Deferreds AOS" class="md-nav__link">
      Deferreds AOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-57" type="checkbox" id="nav-57">
    
    <label class="md-nav__link" for="nav-57">
      Deferreds Basis
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Deferreds Basis" data-md-level="1">
      <label class="md-nav__title" for="nav-57">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Deferreds Basis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bdeath.html" title="Death" class="md-nav__link">
      Death
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bdemographic.html" title="Demographic" class="md-nav__link">
      Demographic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bfinancial.html" title="Financial" class="md-nav__link">
      Financial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bindpups.html" title="IndPUPs" class="md-nav__link">
      IndPUPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Blegislation.html" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bmain.html" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bmembership.html" title="Membership" class="md-nav__link">
      Membership
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bnspups.html" title="NSPUPs" class="md-nav__link">
      NSPUPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bppfcap.html" title="PPFCAP" class="md-nav__link">
      PPFCAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bpups.html" title="PUPs" class="md-nav__link">
      PUPs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bretcot.html" title="RetCOT" class="md-nav__link">
      RetCOT
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bretcash.html" title="RetCash" class="md-nav__link">
      RetCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bretpension.html" title="RetPension" class="md-nav__link">
      RetPension
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bspouse.html" title="Spouse" class="md-nav__link">
      Spouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Btvbasis.html" title="TVBasis" class="md-nav__link">
      TVBasis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Btvmortality.html" title="TVMortality" class="md-nav__link">
      TVMortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="deferreds_basis%2Bunderpin.html" title="Underpin" class="md-nav__link">
      Underpin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="delete_rates.html" title="Delete Rates" class="md-nav__link">
      Delete Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="display_audit.html" title="Display Audit" class="md-nav__link">
      Display Audit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="display_faudit.html" title="Display FAudit" class="md-nav__link">
      Display FAudit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="display_fit.html" title="Display Fit" class="md-nav__link">
      Display Fit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="display_rates.html" title="Display Rates" class="md-nav__link">
      Display Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="drop_database.html" title="Drop Database" class="md-nav__link">
      Drop Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_character.html" title="Edit Character" class="md-nav__link">
      Edit Character
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_date.html" title="Edit Date" class="md-nav__link">
      Edit Date
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_indpup.html" title="Edit IndPUP" class="md-nav__link">
      Edit IndPUP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-67" type="checkbox" id="nav-67">
    
    <label class="md-nav__link" for="nav-67">
      Edit IndSlice
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Edit IndSlice" data-md-level="1">
      <label class="md-nav__title" for="nav-67">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Edit IndSlice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="edit_indslice%2Bslice.html" title="Slice" class="md-nav__link">
      Slice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_indslice%2Btier1.html" title="Tier1" class="md-nav__link">
      Tier1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_indslice%2Btier2.html" title="Tier2" class="md-nav__link">
      Tier2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_indslice%2Btier3.html" title="Tier3" class="md-nav__link">
      Tier3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_numeric.html" title="Edit Numeric" class="md-nav__link">
      Edit Numeric
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_salary.html" title="Edit Salary" class="md-nav__link">
      Edit Salary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_ukpup.html" title="Edit UKPUP" class="md-nav__link">
      Edit UKPUP
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="edit_ukpension.html" title="Edit UKPension" class="md-nav__link">
      Edit UKPension
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-72" type="checkbox" id="nav-72">
    
    <label class="md-nav__link" for="nav-72">
      Edit UKSlice
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Edit UKSlice" data-md-level="1">
      <label class="md-nav__title" for="nav-72">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Edit UKSlice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="edit_ukslice%2Bslice.html" title="Slice" class="md-nav__link">
      Slice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_ukslice%2Btier1.html" title="Tier1" class="md-nav__link">
      Tier1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_ukslice%2Btier2.html" title="Tier2" class="md-nav__link">
      Tier2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="edit_ukslice%2Btier3.html" title="Tier3" class="md-nav__link">
      Tier3
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="enter_licence.html" title="Enter Licence" class="md-nav__link">
      Enter Licence
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="excel_output.html" title="Excel Output" class="md-nav__link">
      Excel Output
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="excelexport.html" title="ExcelExport" class="md-nav__link">
      ExcelExport
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="expense_rates.html" title="Expense Rates" class="md-nav__link">
      Expense Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="factaudit.html" title="FactAudit" class="md-nav__link">
      FactAudit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="factor_migration.html" title="Factor Migration" class="md-nav__link">
      Factor Migration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="factors.html" title="Factors" class="md-nav__link">
      Factors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="file_calculator.html" title="File Calculator" class="md-nav__link">
      File Calculator
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="fileio.html" title="FileIO" class="md-nav__link">
      FileIO
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="financials_display.html" title="Financials Display" class="md-nav__link">
      Financials Display
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="financials_export.html" title="Financials Export" class="md-nav__link">
      Financials Export
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-84" type="checkbox" id="nav-84">
    
    <label class="md-nav__link" for="nav-84">
      Financials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Financials" data-md-level="1">
      <label class="md-nav__title" for="nav-84">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Financials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Bconstants.html" title="Constants" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Bgroupings.html" title="Groupings" class="md-nav__link">
      Groupings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Bincrease.html" title="Increase" class="md-nav__link">
      Increase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Binflation.html" title="Inflation" class="md-nav__link">
      Inflation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Binterest.html" title="Interest" class="md-nav__link">
      Interest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="financials%2Brevaluation.html" title="Revaluation" class="md-nav__link">
      Revaluation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="find.html" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="fit_table.html" title="Fit Table" class="md-nav__link">
      Fit Table
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="fix_file.html" title="Fix File" class="md-nav__link">
      Fix File
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="glean_basis.html" title="Glean Basis" class="md-nav__link">
      Glean Basis
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="http_select.html" title="HTTP Select" class="md-nav__link">
      HTTP Select
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="irr.html" title="IRR" class="md-nav__link">
      IRR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="import_format.html" title="Import Format" class="md-nav__link">
      Import Format
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="import_parameters.html" title="Import Parameters" class="md-nav__link">
      Import Parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="import_ranges.html" title="Import Ranges" class="md-nav__link">
      Import Ranges
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-94" type="checkbox" id="nav-94">
    
    <label class="md-nav__link" for="nav-94">
      Ind Annuity
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ind Annuity" data-md-level="1">
      <label class="md-nav__title" for="nav-94">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ind Annuity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ind_annuity%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ind_annuity%2Bpayment.html" title="Payment" class="md-nav__link">
      Payment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="insert_rates.html" title="Insert Rates" class="md-nav__link">
      Insert Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="interpolate_rates.html" title="Interpolate Rates" class="md-nav__link">
      Interpolate Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="log_on.html" title="Log On" class="md-nav__link">
      Log On
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="msar.html" title="MSAR" class="md-nav__link">
      MSAR
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-99" type="checkbox" id="nav-99">
    
    <label class="md-nav__link" for="nav-99">
      Migrate S21PPF
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Migrate S21PPF" data-md-level="1">
      <label class="md-nav__title" for="nav-99">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Migrate S21PPF
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="migrate_s21ppf%2Banomaly.html" title="Anomaly" class="md-nav__link">
      Anomaly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="migrate_s21ppf%2Boverwrite.html" title="Overwrite" class="md-nav__link">
      Overwrite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="migrate_s21ppf%2Bsets.html" title="Sets" class="md-nav__link">
      Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="migrate_s21ppf%2Bsummary.html" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-100" type="checkbox" id="nav-100">
    
    <label class="md-nav__link" for="nav-100">
      Migration Names
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Migration Names" data-md-level="1">
      <label class="md-nav__title" for="nav-100">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Migration Names
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="migration_names%2Bactives.html" title="Actives" class="md-nav__link">
      Actives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="migration_names%2Bdeferreds.html" title="Deferreds" class="md-nav__link">
      Deferreds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="migration_names%2Bpensioners.html" title="Pensioners" class="md-nav__link">
      Pensioners
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="mort_improvement.html" title="Mort Improvement" class="md-nav__link">
      Mort Improvement
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="mortality_rate.html" title="Mortality Rate" class="md-nav__link">
      Mortality Rate
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="mortality_rate_select.html" title="Mortality Rate Select" class="md-nav__link">
      Mortality Rate Select
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ne_age_review.html" title="NE Age Review" class="md-nav__link">
      NE Age Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ne_model.html" title="NE Model" class="md-nav__link">
      NE Model
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ne_salary_review.html" title="NE Salary Review" class="md-nav__link">
      NE Salary Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="new_entrant_age.html" title="New Entrant Age" class="md-nav__link">
      New Entrant Age
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="new_entrant_salary.html" title="New Entrant Salary" class="md-nav__link">
      New Entrant Salary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="open.html" title="Open" class="md-nav__link">
      Open
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_audit.html" title="PPF Audit" class="md-nav__link">
      PPF Audit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_caps.html" title="PPF Caps" class="md-nav__link">
      PPF Caps
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_caps_edit.html" title="PPF Caps Edit" class="md-nav__link">
      PPF Caps Edit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_details.html" title="PPF Details" class="md-nav__link">
      PPF Details
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-114" type="checkbox" id="nav-114">
    
    <label class="md-nav__link" for="nav-114">
      PPF Overrides
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="PPF Overrides" data-md-level="1">
      <label class="md-nav__title" for="nav-114">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        PPF Overrides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="ppf_overrides%2Bdemographic.html" title="Demographic" class="md-nav__link">
      Demographic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ppf_overrides%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="ppf_overrides%2Bs143parameters.html" title="s143Parameters" class="md-nav__link">
      s143Parameters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_yields.html" title="PPF Yields" class="md-nav__link">
      PPF Yields
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="ppf_yields_edit.html" title="PPF Yields Edit" class="md-nav__link">
      PPF Yields Edit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-117" type="checkbox" id="nav-117">
    
    <label class="md-nav__link" for="nav-117">
      PenFormat
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="PenFormat" data-md-level="1">
      <label class="md-nav__title" for="nav-117">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        PenFormat
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="penformat%2Bcurrent.html" title="Current" class="md-nav__link">
      Current
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="penformat%2Bnon_standard.html" title="Non Standard" class="md-nav__link">
      Non Standard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="penformat%2Bprevious.html" title="Previous" class="md-nav__link">
      Previous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="penformat%2Bvalidation.html" title="Validation" class="md-nav__link">
      Validation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="pensioners_aos.html" title="Pensioners AOS" class="md-nav__link">
      Pensioners AOS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-119" type="checkbox" id="nav-119">
    
    <label class="md-nav__link" for="nav-119">
      Pensioners Basis
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Pensioners Basis" data-md-level="1">
      <label class="md-nav__title" for="nav-119">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Pensioners Basis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bfinancial.html" title="Financial" class="md-nav__link">
      Financial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Blegislation.html" title="Legislation" class="md-nav__link">
      Legislation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bmain.html" title="Main" class="md-nav__link">
      Main
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bppfcap.html" title="PPFCAP" class="md-nav__link">
      PPFCAP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bpensions.html" title="Pensions" class="md-nav__link">
      Pensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="pensioners_basis%2Bspouse.html" title="Spouse" class="md-nav__link">
      Spouse
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="prepare_database.html" title="Prepare Database" class="md-nav__link">
      Prepare Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="print_dialog.html" title="Print Dialog" class="md-nav__link">
      Print Dialog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="qsm_graphs.html" title="QSM Graphs" class="md-nav__link">
      QSM Graphs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="qsm_solve.html" title="QSM Solve" class="md-nav__link">
      QSM Solve
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-124" type="checkbox" id="nav-124">
    
    <label class="md-nav__link" for="nav-124">
      Quick Scenario
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Quick Scenario" data-md-level="1">
      <label class="md-nav__title" for="nav-124">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Quick Scenario
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="quick_scenario%2Bbenefits.html" title="Benefits" class="md-nav__link">
      Benefits
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="quick_scenario%2Bdemographic.html" title="Demographic" class="md-nav__link">
      Demographic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="quick_scenario%2Bfinancial.html" title="Financial" class="md-nav__link">
      Financial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="quick_scenario%2Bfunding.html" title="Funding" class="md-nav__link">
      Funding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="quick_scenario%2Brollforward.html" title="RollForward" class="md-nav__link">
      RollForward
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="rtaudit.html" title="RTAudit" class="md-nav__link">
      RTAudit
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="rate_table_editor.html" title="Rate Table Editor" class="md-nav__link">
      Rate Table Editor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="rate_tables.html" title="Rate Tables" class="md-nav__link">
      Rate Tables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="reconciliation.html" title="Reconciliation" class="md-nav__link">
      Reconciliation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="release_decr.html" title="Release Decr" class="md-nav__link">
      Release Decr
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="replace.html" title="Replace" class="md-nav__link">
      Replace
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="retire_database.html" title="Retire Database" class="md-nav__link">
      Retire Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="retirement_age.html" title="Retirement Age" class="md-nav__link">
      Retirement Age
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="retirement_cash.html" title="Retirement Cash" class="md-nav__link">
      Retirement Cash
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="retirement_factors.html" title="Retirement Factors" class="md-nav__link">
      Retirement Factors
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-135" type="checkbox" id="nav-135">
    
    <label class="md-nav__link" for="nav-135">
      Roll Forward
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Roll Forward" data-md-level="1">
      <label class="md-nav__title" for="nav-135">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Roll Forward
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment1.html" title="Adjustment1" class="md-nav__link">
      Adjustment1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment2.html" title="Adjustment2" class="md-nav__link">
      Adjustment2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment3.html" title="Adjustment3" class="md-nav__link">
      Adjustment3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment4.html" title="Adjustment4" class="md-nav__link">
      Adjustment4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment5.html" title="Adjustment5" class="md-nav__link">
      Adjustment5
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment6.html" title="Adjustment6" class="md-nav__link">
      Adjustment6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment7.html" title="Adjustment7" class="md-nav__link">
      Adjustment7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment8.html" title="Adjustment8" class="md-nav__link">
      Adjustment8
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Badjustment9.html" title="Adjustment9" class="md-nav__link">
      Adjustment9
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Bchanges.html" title="Changes" class="md-nav__link">
      Changes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="roll_forward%2Bdata.html" title="Data" class="md-nav__link">
      Data
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="run_scenarios.html" title="Run Scenarios" class="md-nav__link">
      Run Scenarios
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sql_access.html" title="SQL Access" class="md-nav__link">
      SQL Access
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="saveas.html" title="SaveAs" class="md-nav__link">
      SaveAs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="scenario_output.html" title="Scenario Output" class="md-nav__link">
      Scenario Output
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="scenarios_report.html" title="Scenarios Report" class="md-nav__link">
      Scenarios Report
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-141" type="checkbox" id="nav-141">
    
    <label class="md-nav__link" for="nav-141">
      Scenarios
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Scenarios" data-md-level="1">
      <label class="md-nav__title" for="nav-141">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Scenarios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bcommtables.html" title="CommTables" class="md-nav__link">
      CommTables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bdecrements.html" title="Decrements" class="md-nav__link">
      Decrements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bfinancials.html" title="Financials" class="md-nav__link">
      Financials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bmortimprovement.html" title="MortImprovement" class="md-nav__link">
      MortImprovement
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bnemodel.html" title="NEModel" class="md-nav__link">
      NEModel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bretcash.html" title="RetCash" class="md-nav__link">
      RetCash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bretfactors.html" title="RetFactors" class="md-nav__link">
      RetFactors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bretirementage.html" title="RetirementAge" class="md-nav__link">
      RetirementAge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bspouse.html" title="Spouse" class="md-nav__link">
      Spouse
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bspreaddates.html" title="SpreadDates" class="md-nav__link">
      SpreadDates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="scenarios%2Bvaluationdata.html" title="ValuationData" class="md-nav__link">
      ValuationData
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="select.html" title="Select" class="md-nav__link">
      Select
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="select_batch.html" title="Select Batch" class="md-nav__link">
      Select Batch
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="select_excelrange.html" title="Select ExcelRange" class="md-nav__link">
      Select ExcelRange
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="select_rates.html" title="Select Rates" class="md-nav__link">
      Select Rates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="select_scenario.html" title="Select Scenario" class="md-nav__link">
      Select Scenario
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="selection_dialog.html" title="Selection Dialog" class="md-nav__link">
      Selection Dialog
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="set_font.html" title="Set Font" class="md-nav__link">
      Set Font
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="snapshot_review.html" title="Snapshot Review" class="md-nav__link">
      Snapshot Review
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="snapshot_salary.html" title="Snapshot Salary" class="md-nav__link">
      Snapshot Salary
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="spouse_parameters.html" title="Spouse Parameters" class="md-nav__link">
      Spouse Parameters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="spreading_dates.html" title="Spreading Dates" class="md-nav__link">
      Spreading Dates
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="sub_addedit.html" title="Sub AddEdit" class="md-nav__link">
      Sub AddEdit
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        System Preferences
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="system_preferences.html" title="System Preferences" class="md-nav__link md-nav__link--active">
      System Preferences
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#company-name" class="md-nav__link">
    Company Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protected-rate-tables-up-to" class="md-nav__link">
    Protected Rate Tables (up to)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-ascii-files-of-all-modified-rate-tables" class="md-nav__link">
    Create ASCII Files of all Modified Rate Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-year-override-for-all-mortality-improvement-tables" class="md-nav__link">
    Base Year Override for all Mortality Improvement Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwords-required-for-users" class="md-nav__link">
    Passwords Required for Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-all-pension-increaserevaluation-parameters-when-editing-bases" class="md-nav__link">
    Enable all Pension Increase/Revaluation parameters when Editing Bases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-shorter-excel-valuation-output-filenames" class="md-nav__link">
    Use Shorter Excel Valuation Output Filenames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reload-excel-between-excel-workbooks" class="md-nav__link">
    Reload Excel between Excel Workbooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-xlsb-format-excel-files" class="md-nav__link">
    Use .xlsb Format Excel Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-basis-description-as-basis-category-identifier-in-excel-valuation-output" class="md-nav__link">
    Use Basis Description as Basis Category Identifier in Excel Valuation Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-in-memory-summarising-in-the-valuation-runs" class="md-nav__link">
    Use In Memory Summarising in the Valuation Runs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quit" class="md-nav__link">
    Quit
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="update_database.html" title="Update Database" class="md-nav__link">
      Update Database
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="user_preferences.html" title="User Preferences" class="md-nav__link">
      User Preferences
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="users.html" title="Users" class="md-nav__link">
      Users
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="users_sqlupdate.html" title="Users SQLUpdate" class="md-nav__link">
      Users SQLUpdate
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-159" type="checkbox" id="nav-159">
    
    <label class="md-nav__link" for="nav-159">
      V9Migration
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="V9Migration" data-md-level="1">
      <label class="md-nav__title" for="nav-159">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        V9Migration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Banomaly.html" title="Anomaly" class="md-nav__link">
      Anomaly
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bbases.html" title="Bases" class="md-nav__link">
      Bases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bconts.html" title="Conts" class="md-nav__link">
      Conts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bincrease.html" title="Increase" class="md-nav__link">
      Increase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Binflation.html" title="Inflation" class="md-nav__link">
      Inflation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Binterest.html" title="Interest" class="md-nav__link">
      Interest
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bmortimp.html" title="MortImp" class="md-nav__link">
      MortImp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bmortality.html" title="Mortality" class="md-nav__link">
      Mortality
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bnem.html" title="NEM" class="md-nav__link">
      NEM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Boverwrite.html" title="Overwrite" class="md-nav__link">
      Overwrite
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bparms.html" title="Parms" class="md-nav__link">
      Parms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Brevaluation.html" title="Revaluation" class="md-nav__link">
      Revaluation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bselmort.html" title="SelMort" class="md-nav__link">
      SelMort
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="v9migration%2Bsummary.html" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-160" type="checkbox" id="nav-160">
    
    <label class="md-nav__link" for="nav-160">
      Validation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Validation" data-md-level="1">
      <label class="md-nav__title" for="nav-160">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Validation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="validation%2Bparameters.html" title="Parameters" class="md-nav__link">
      Parameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="validation%2Branges.html" title="Ranges" class="md-nav__link">
      Ranges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#company-name" class="md-nav__link">
    Company Name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    Location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protected-rate-tables-up-to" class="md-nav__link">
    Protected Rate Tables (up to)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-ascii-files-of-all-modified-rate-tables" class="md-nav__link">
    Create ASCII Files of all Modified Rate Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#base-year-override-for-all-mortality-improvement-tables" class="md-nav__link">
    Base Year Override for all Mortality Improvement Tables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passwords-required-for-users" class="md-nav__link">
    Passwords Required for Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-all-pension-increaserevaluation-parameters-when-editing-bases" class="md-nav__link">
    Enable all Pension Increase/Revaluation parameters when Editing Bases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-shorter-excel-valuation-output-filenames" class="md-nav__link">
    Use Shorter Excel Valuation Output Filenames
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reload-excel-between-excel-workbooks" class="md-nav__link">
    Reload Excel between Excel Workbooks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-xlsb-format-excel-files" class="md-nav__link">
    Use .xlsb Format Excel Files
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-basis-description-as-basis-category-identifier-in-excel-valuation-output" class="md-nav__link">
    Use Basis Description as Basis Category Identifier in Excel Valuation Output
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-in-memory-summarising-in-the-valuation-runs" class="md-nav__link">
    Use In Memory Summarising in the Valuation Runs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    Save
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quit" class="md-nav__link">
    Quit
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="system-preferences">System Preferences</h1>
<h2 id="company-name">Company Name</h2>
<p>The Company Name is contained within the SuperVal License Settings. It
will be displayed on both the front page and the header of all output
for identification.</p>
<h2 id="location">Location</h2>
<p>The Company Name is contained within the SuperVal License Settings. It
will be displayed on both the front page and the header of all output
for identification.</p>
<p>If SuperVal is installed in more than one office, you may wish to
include some identification of the office also to distinguish between
outputs from different offices.</p>
<h2 id="protected-rate-tables-up-to">Protected Rate Tables (up to)</h2>
<p>A higher level of security can be applied to Protected Rate Tables.</p>
<p>Specify a number below which all Rate Tables will be protected. (The
minimum number is <code>0</code> and the maximum number is <code>500</code>.)</p>
<h2 id="create-ascii-files-of-all-modified-rate-tables">Create ASCII Files of all Modified Rate Tables</h2>
<p>If checked, ASCII Files of all modified Rate Tables will be created and
stored in the Library Folder of SuperVal.</p>
<p>These files enable the transfer of Rate Tables into and out of other
software or into other Rate Table files (if any) used by SuperVal.</p>
<p>These files are produced whenever Rate Tables are saved after adding or
editing a Rate Table and are deleted (if they exist) when Rate Tables
are deleted.</p>
<h2 id="base-year-override-for-all-mortality-improvement-tables">Base Year Override for all Mortality Improvement Tables</h2>
<p>When using the <code>Specified Year of Birth</code>, <code>Accurate Member Specific</code> or
<code>2D Tables</code> projection methods, enter the Base Year of the Mortality
Improvement Table.</p>
<p>For more information please see the Infocus Document relating to
Mortality Set Up.</p>
<h2 id="passwords-required-for-users">Passwords Required for Users</h2>
<p>If checked, User Passwords will be mandatory in SuperVal (otherwise,
blank passwords will be acceptable).</p>
<h2 id="enable-all-pension-increaserevaluation-parameters-when-editing-bases">Enable all Pension Increase/Revaluation parameters when Editing Bases</h2>
<p>If this box is checked, the user will be required to select a Global
Parameters for each of the pension increases on the Financial Tab when
first editing the Basis files.</p>
<p>If this box is unchecked, the user will only be required to select a
Global Parameters for the Main increases. Once a different increase rate
has been selected in one of the slices or PUPs the user will be required
to enter a value for this second increase rate on the Financial Tab.</p>
<h2 id="use-shorter-excel-valuation-output-filenames">Use Shorter Excel Valuation Output Filenames</h2>
<p>If checked, the system creates shortened filenames for the Excel output
which can be helpful when using long file paths.</p>
<h2 id="reload-excel-between-excel-workbooks">Reload Excel between Excel Workbooks</h2>
<p>Indicate if you want to reload Excel between Workbooks when processing
delayed Excel Valuation Output</p>
<h2 id="use-xlsb-format-excel-files">Use .xlsb Format Excel Files</h2>
<p>Indicate if you want to use XLSB Binary Format Excel Valuation Output
files.</p>
<h2 id="use-basis-description-as-basis-category-identifier-in-excel-valuation-output">Use Basis Description as Basis Category Identifier in Excel Valuation Output</h2>
<p>Under System Preferences Users can opt to use the Basis Description in the Basis Category Identifier column
on the Member Selection and Member Results pages of the Excel Valuation Output.</p>
<h2 id="use-in-memory-summarising-in-the-valuation-runs">Use In Memory Summarising in the Valuation Runs</h2>
<p>Indicate if you want to use In Memory Summarising during Valuation Runs</p>
<h2 id="save">Save</h2>
<p>Clicking on the <em>Save</em> button allows you to save the entries.</p>
<h2 id="quit">Quit</h2>
<p>Clicking on the <em>Quit</em> button allows you to exit without saving any of
your changes.</p>
<p>In some of the screens you will be asked to confirm if you want to exit
<em>Ignoring all changes</em>. If you click <em>Yes</em>, the file will be closed
without saving any changes. If you click <em>No</em> you will be returned to your
original screen.</p>
<p>From the Browser, the <em>Quit</em> button will take you to a graphical display
of the results.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="sub_addedit.html" title="Sub AddEdit" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sub AddEdit
              </div>
            </div>
          </a>
        
        
          <a href="update_database.html" title="Update Database" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Update Database
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Equiniti Claybrook Ltd 1985-2023
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      
    
  </body>
</html>